
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="introduction">Introduction</a>
          </li>
          <li>
            <a href="#endpoint" class="toc-h1 toc-link" data-title="endpoint">Endpoint</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="authentication">Authentication</a>
          </li>
          <li>
            <a href="#create-payment" class="toc-h1 toc-link" data-title="create-payment">Create Payment</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#create-new-payment" class="toc-h2 toc-link" data-title="create-new-payment">Create New Payment</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="errors">Errors</a>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Wemine Payment official document</p>
<h1 id='endpoint'>Endpoint</h1>
<p>All API requests must be made over HTTPS</p>

<p>Stable version: <code>v1</code></p>

<p>Production: <code>https://api.pay.wemine.net/{version}/</code></p>
<h1 id='authentication'>Authentication</h1><pre class="highlight javascript tab-javascript"><code><span class="kd">var</span> <span class="nx">request</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">"request"</span><span class="p">);</span>

<span class="nx">request</span><span class="p">({</span>
  <span class="na">headers</span><span class="p">:</span> <span class="p">{</span> <span class="s1">'api-key'</span><span class="p">:</span> <span class="s1">'live_ly83rGP2Bo'</span> <span class="p">}</span>
<span class="p">})</span>
</code></pre>
<p>To identify you account when using the API you should including your API key in the request header, please aware some of the action need to pass the api-token (Generated by API Key and API Secrect) for processing with higher premission.</p>

<p><code>api-key: live_ly83rGP2Bo</code></p>

<p>or</p>

<p><code>api-token: tB2d71cDz4g1MjQlczdkxN2lLKO8BwlnJrsVh3O3</code></p>

<aside class="warning">
Remember not to show any of you credentials on publicly accessible areas such client-side code(.js), GitHub, etc.
</aside>
<h1 id='create-payment'>Create Payment</h1><h2 id='create-new-payment'>Create New Payment</h2><pre class="highlight javascript tab-javascript"><code><span class="kd">var</span> <span class="nx">request</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">"request"</span><span class="p">);</span>

<span class="kd">var</span> <span class="nx">options</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">method</span><span class="p">:</span> <span class="s1">'POST'</span><span class="p">,</span>
  <span class="na">url</span><span class="p">:</span> <span class="s1">'https://api.pay.wemine.net/v1/order'</span><span class="p">,</span>
  <span class="na">headers</span><span class="p">:</span>
   <span class="p">{</span>
     <span class="s1">'Cache-Control'</span><span class="p">:</span> <span class="s1">'no-cache'</span><span class="p">,</span>
     <span class="s1">'api-key'</span><span class="p">:</span> <span class="s1">'live_ly83rGP2Bo'</span><span class="p">,</span>
     <span class="s1">'Content-Type'</span><span class="p">:</span> <span class="s1">'application/json'</span>
   <span class="p">},</span>
  <span class="na">body</span><span class="p">:</span>
   <span class="p">{</span>
     <span class="s2">"out_trade_no"</span><span class="p">:</span><span class="s2">"9900000000"</span><span class="p">,</span>
     <span class="s2">"body"</span><span class="p">:</span><span class="s2">"Demo Order"</span><span class="p">,</span>
     <span class="s2">"fee_type"</span><span class="p">:</span><span class="s2">"HKD"</span><span class="p">,</span>
     <span class="s2">"total_fee"</span><span class="p">:</span><span class="s2">"150"</span><span class="p">,</span>
     <span class="s2">"open_id"</span><span class="p">:</span><span class="s2">"o3OAhO5yVZ7xAakJ3c5e13OAhO-M"</span><span class="p">,</span>
     <span class="s2">"trade_type"</span><span class="p">:</span><span class="s2">"JSAPI"</span>
   <span class="p">},</span>
  <span class="na">json</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">};</span>

<span class="nx">request</span><span class="p">(</span><span class="nx">options</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">response</span><span class="p">,</span> <span class="nx">body</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">body</span><span class="p">);</span>
<span class="p">});</span>

</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"return_code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"SUCCESS"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"return_msg"</span><span class="p">:</span><span class="w"> </span><span class="s2">"OK"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"appid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"wxc853q0593o3bfd75"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"mch_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1874657283"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"sub_mch_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1878384950"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"nonce_str"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZD4iyBJCUy8fjDy3"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"sign"</span><span class="p">:</span><span class="w"> </span><span class="s2">"3USZ2AXNY6I8YE4GAO3UE65ISOA0H6"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"result_code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"SUCCESS"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"prepay_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"wx20170101198475af0984ba938572518294"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"trade_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"JSAPI"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"sub_appid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"wx95a1f958273ofe1b"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h3 id='http-request'>HTTP Request</h3>
<p>You can create a new order in JSAPI or QR Code format by this endpoint.
You will retrieve JSON string or <code>wexin://xxx</code> deeplink for your customer to pay their order.</p>

<p><code>[POST] /order</code></p>
<h3 id='request-body'>Request Body</h3>
<table><thead>
<tr>
<th>Key</th>
<th>Description</th>
<th>Type</th>
<th>Options</th>
</tr>
</thead><tbody>
<tr>
<td>out_trade_no</td>
<td>Order number, must be unique</td>
<td>integer</td>
<td>-</td>
</tr>
<tr>
<td>body</td>
<td>Your order description, will show on the payment page</td>
<td>string</td>
<td>-</td>
</tr>
<tr>
<td>fee_type</td>
<td>3-letter ISO code for currency</td>
<td>string</td>
<td>HKD</td>
</tr>
<tr>
<td>total_fee</td>
<td>A fee in <em>cents</em></td>
<td>int</td>
<td>-</td>
</tr>
<tr>
<td>open_id</td>
<td>Payment user openid, need to linked with the official account</td>
<td>string</td>
<td>-</td>
</tr>
<tr>
<td>trade_type</td>
<td>Order intergration method</td>
<td>string</td>
<td>JSAPI, NATIVE</td>
</tr>
</tbody></table>
<h1 id='errors'>Errors</h1>
<aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
